
NO ./asset/brick.png
SO ./asset/stone.png
WE ./asset/wood.png
EA ./asset/debug.png

F 0, 0, 0
C 0, 0, 200


         1111111
       11       11
     11           11
    1               1
   1                 1
  1                   1
  1                   1
 1                     1
 1                     1
1                       1
1                       1
1                       1
1                       1
1            N          1
1                       1
1                       1
 1                     1
 1                     1
  1                   1
  1                   1
   1                 1
    1               1
     11           11
       11       11
         1111111